# hotel-project

./: README.md
hotel/: pom.xml
hotel/src/main/java/com/wn/demo/: DemoApplication.java
hotel/src/main/java/com/wn/demo/config/: WebAppConfigurer.java
hotel/src/main/java/com/wn/demo/controller/: AdminController.java  EmpController.java  FinanceController.java  IndexController.java  LoginController.java  ProductController.java  RestaurantController.java  RestaurantOrderController.java  RoomController.java  RoomOrderController.java  UserController.java
hotel/src/main/java/com/wn/demo/interceptor/: LoginInterceptor.java
hotel/src/main/java/com/wn/demo/mapper/: AdminMapper.java  EmpMapper.java  FinanceMapper.java  ProductMapper.java  RestaurantMapper.java  RestaurantOrderMapper.java  RoomMapper.java  RoomOrderMapper.java  UserMapper.java
hotel/src/main/java/com/wn/demo/pojo/: Admin.java  Emp.java  Finance.java  Product.java  Restaurant.java  RestaurantOrder.java  Room.java  RoomOrder.java  User.java
hotel/src/main/java/com/wn/demo/service/: AdminService.java  ProductService.java  UserService.java
hotel/src/main/java/com/wn/demo/util/: IpUtils.java  JsoupUtil.java  PageResultBean.java  ResultBean.java
hotel/src/main/resources/: application.properties
hotel/src/main/resources/mapper/: AdminMapper.xml  EmpMapper.xml  FinanceMapper.xml  ProductMapper.xml  RestaurantMapper.xml  RestaurantOrderMapper.xml  RoomMapper.xml  RoomOrderMapper.xml  UserMapper.xml
hotel/src/main/resources/static/res/css/: main.css
hotel/src/main/resources/static/res/js/util/: menu.js
hotel/src/main/resources/templates/: forget.html  index.html  index2.html  index3.html  index4.html  login.html  register.html  welcome.html
hotel/src/main/resources/templates/admin/: admin-add.html  admin-list.html
hotel/src/main/resources/templates/emp/: emp-add.html  emp-list.html
hotel/src/main/resources/templates/finance/: finance-add.html  finance-list.html
hotel/src/main/resources/templates/front/: index.html  info.html  restaurant.html
hotel/src/main/resources/templates/product/: product-add.html  product-list.html
hotel/src/main/resources/templates/restaurant/: restaurant-add.html  restaurant-list.html
hotel/src/main/resources/templates/restaurantOrder/: restaurantOrder-list.html
hotel/src/main/resources/templates/room/: room-add.html  room-list.html
hotel/src/main/resources/templates/roomOrder/: roomOrder-add.html  roomOrder-add2.html  roomOrder-list.html
hotel/src/main/resources/templates/user/: user-add.html  user-list.html
